# vmw-coding-chal

./: .gitignore  README.md
intq/: README  pom.xml
intq/src/main/java/questions/com/vmware/rubiks/application/: GameManager.java
intq/src/main/java/questions/com/vmware/rubiks/businessobjects/: Cube.java  Grid.java
intq/src/main/java/questions/com/vmware/rubiks/rework/application/: Manager.java
intq/src/main/java/questions/com/vmware/rubiks/rework/businessobjects/: Cube.java  Face.java  FaceSplit.java
intq/src/main/java/questions/com/vmware/rubiks/rework/utils/: CubeUtils.java
intq/src/main/java/questions/com/vmware/rubiks/utils/: GameUtils.java
intq/src/main/java/questions/com/vmware/smartmart/application/: SmallMart.java
intq/src/main/java/questions/com/vmware/smartmart/businessobjects/: Item.java
intq/src/main/java/questions/com/vmware/snake/businessobjects/: Board.java  Cell.java  Directions.java  FoodGrid.java  FoodNode.java  GridNode.java  Snake.java
intq/src/main/java/questions/com/vmware/snake/game/: Manager.java  Snake.java
intq/src/main/java/questions/com/vmware/snake/manager/: GameManager.java
intq/src/main/java/questions/refactoring/: Item.java  SmallMart.java
intq/src/test/java/questions/com/vmware/smartmart/: SmallMartFixture.java  SmallMartTests.java
intq/src/test/java/questions/com/vmware/snake/: CucumberStepDefs.java  SnakeCucumberTest.java  SnakeJunitTest.java
intq/src/test/java/questions/refactoring/: SmallMartFixture.java  SmallMartTest.java
intq/src/test/java/questions/snake/: CucumberStepDefs.java  SnakeCucumberTest.java  SnakeJunitTest.java
intq/src/test/resources/: testing.xml
